# Firebase Credentials
REACT_APP_API_KEY = "AIzaSyDPdxhpuVwlLWv0RSVqp4kQdIQpy6PCPX0"
REACT_APP_AUTH_DOMAIN = "teacher-finder-58df9.firebaseapp.com"
REACT_APP_PROJECT_ID = "teacher-finder-58df9"
REACT_APP_STORAGE_BUCKET = "teacher-finder-58df9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1091412139734"
REACT_APP_APP_ID = "1:1091412139734:web:8ab11b589e27ceb972b377"